{
  "name": "react-hooks-running-tests",
  "version": "1.0.0",
  "description": "## Learning Goals",
  "main": "babel.config.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
  "testEnvironment": "jest-environment-jsdom"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4512yasir/react-hooks-running-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4512yasir/react-hooks-running-tests/issues"
  },
  "homepage": "https://github.com/4512yasir/react-hooks-running-tests#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
